<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="initial-scale=1.0" name="viewport">
    <title>#HiWorld20</title>
<!--[if gte mso 7]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->


<style>
/**************RESET AND FIXES START ****************/
	html, body {margin:0 auto!important;  padding:0!important;height:100%!important;width:100%!important;}
   	* {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin: 16px 0"] {margin: 0!important;}table, td {mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;} 
    img {-ms-interpolation-mode:bicubic;}*[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn {border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}.a6S {display:none!important;opacity:0.01!important;}img.g-img + div {display:none!important;}.button-link {text-decoration:none!important;}body, #bodyTable {height:100%!important;width:100%!important;padding:0;margin:0 auto!important;}img, a img {border:0; outline:none;text-decoration:none;}.imageFix {display:block;} table, tr, td {border-collapse: collapse;} img { border: 0; }.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}     
/************** RESET AND FIXES END **************/  
	
  
a, a:visited {color: #000000; text-decoration: underline;}
a.mbm_button:link, a.mbm_button:visited {color: #FFFFFF; text-decoration: none;}
.mbm_bg_border{border-bottom: 1px solid #fefefe;} /* must be same color as module background */
    
	@media only screen and (max-width:640px) {
	.mbm_container {width: 96%!important;}
	.mbm_img_scale {width: 100%!important; height: auto!important; max-width: 100%!important;}
	.mbm_block_tablet {display: block!important; width: 100%!important;}
	.mbm_hide_tablet {display: none!important;}
	.mbm_tablet_bg {background-color: #fefefe!important;}
	.mbm_tablet_padding {padding: 10px 10px 10px 0!important;}
	.mbm_social_icons { height: 30px!important; width: 30px!important;}
	.mbm_social { width: 100px!important;}
	.mbm_height_auto {height: auto!important;}
	}
	
	@media only screen and (max-width:490px) {
	.mbm_full_width {width: 100%!important; }
	td, th { line-height: 1.375em!important; font-size: 1em!important; }
	.mbm_font_larger { line-height: 1.273em!important; font-size: 1.375em!important;}
	.mbm_font_smaller { line-height: 1.333em!important; font-size: 0.75em!important;}
	.mbm_button { line-height: 22px!important; font-size: 16px!important;}
	.mbm_menu {width: 50%!important;}
	.mbm_hide_mobile {display: none!important;}
	.mbm_block_mobile {display: block!important; width: 100%!important;}
	.mbm_col_underline {border-bottom: 1px #dddddd solid;}
	.mbm_tablet_bg {background-color: transparent!important;}
	.mbm_tablet_padding {padding: 0!important;}
	}

</style>   
</head>

<body bgcolor="#f1f4fb" style="background-color: #f1f4fb;"> <!-- must be same color as module background -->
<!-- OUTER TABLE START ############################## -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin:0 auto;background-color: #f1f4fb;" role="presentation" bgcolor="#f1f4fb">
	<tr>
		<td align="center">
<!-- OUTER CONTAINER TABLE START ##################### -->
			<table border="0" cellpadding="0" cellspacing="0" width="640" class="mbm_container" align="center" role="presentation">
				<tr>
					<td style="padding-bottom: 20px;">
<!-- PREHEADER START ################################ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                            <tr>
                                <td align="right" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; padding: 10px;" class="mbm_font_smaller">
                        <!-- PREHEADER TEXT START-->
                                    <div style="display: none; margin: 0 auto; max-height: 0px; overflow: hidden;">Industry update from UserTesting. </div>
                        <!-- PREHEADER TEXT END-->
									<u><a href="*MyEshotURL*" style="color:#748191;" target="_blank">View in browser</a></u></td>
                            </tr>
                        </table>
<!-- PREHEADER MODULE END ############################ -->
                        

					 <!-- DIVIDER NO SHADOW/SHOW MOBILE START -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<!-- SPACER START -->
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; padding-bottom: 10px" valign="top" width="100%"><img alt="Spacer" border="0" class="mbm_img_scale" src="http://metmailer-1.co.uk/Yogip/eshot_IEMetropolis_v5/HTMLUpload/Images/EHID-37805/a5278771ef3449ed81f22a8586212652.gif" style="display:block;" width="640" height="5"/></td>
							</tr>
						<!-- SPACER END -->
						</table>
					  <!-- DIVIDER NO SHADOW/SHOW MOBILE END -->  
<!-- Header with logo + icon + description END ##########################-->
                        
<!-- Header full width img START ############## -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#fefefe" style="background-color: #fefefe;" role="presentation">
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
										<tr>
											<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/headerimg.png" class="mbm_img_scale" width="640" alt="" height="auto" style="border: 0; display: block;"></a></td>
										</tr>
									</table>
								 </td>
							</tr>
						</table> 
<!-- Header full width img END ############### -->   
                        
<!-- 1 column module boxed START ######################### -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#fefefe" style="background-color: #ffffff;">
							<tr>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								<td class="mbm_col_underline">
									<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%">
									<!-- HEADLINE START -->
										<tr> 
											<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 22px; font-weight:bold; line-height: 28px; color:#2569e5;text-align: center; padding-bottom: 10px; padding-top: 20px;" class="mbm_font_larger">Hi {{lead.First Name:default=friend}},</td>
										</tr>
									<!-- HEADLINE END -->

									<!-- TEXT START -->
										 <tr>
											<td style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c;text-align:justify-all; padding-top:5px;"><p style="color:#41506c; text-decoration:none; font-weight: normal;">We're excited to share with you more speakers who will facilitate breakouts at Human Insight World. At HiWorld, you can expect to hear from some of the most innovative and sought after brands in the world. sharing best practices for how to develop, build, create, and market amazing customer experiences.</p></td>
										 </tr>
										<tr>
										<td style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c;text-align:justify-all; padding-top:5px;"><p style="color:#41506c; text-decoration:none; font-weight: normal;">More speakers join the all-star lineup:</p></td>
                                        <!-- TEXT END -->
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
							</tr>
						</table>
<!-- 1 column module boxed END ############################# -->
   							<!-- COL 1 END -->
							<!-- COL 2 START -->
									<table class="mbm_full_width" valign="top" width="49%" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
											<td style="padding-top:0px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation">
												
												</table>
											</td>
										</tr>
									</table>
							<!-- COL 2 END -->
								</td>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
							</tr>
						</table>   
<!-- 2 buttons END ################### -->                        
                        
<!-- 2 column  modules with bgcolor on text START ########################### -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
						<!-- HEADLINE START -->
							<tr> 
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								
							<!-- width padding start -->
								
							<!-- width padding end -->
							</tr>
						<!-- HEADLINE END -->
							<tr>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
										<tr>
									 <!-- COL 1 START -->
											<th class="mbm_block_mobile" valign="top" width="200" style="font-weight: normal; padding-top: 0px; padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="auto">
												<!-- IMG START -->
													<tr>
														<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/Speaker-2020-09-25-KanishkShukla.png" class="mbm_img_scale" width="200" style="border: 0; display: block;" alt="Kanishk Shukla" height="auto"></a></td>
													</tr>
												<!-- IMG END -->
													<tr>
														<td width="200" style="background-color: #f1f4fb; width: 200px; padding:10px">
															<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="200">
															<!-- TEXT START -->
																<tr>
																	<td style="text-align: left; padding-top:10px;"><a href="http://www.talkingretail.com/" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; font-weight:bold; line-height: 24px; color:#21237a; text-decoration:none;" class="mbm_font_larger">Kanishk Shukla</a></td>
																</tr>
																<tr>
																	<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c;  text-align: left; padding-top:5px;">User Experience<br>Researcher, E-commerce<br>Alaska Airlines<br></td>
																</tr>
															<!-- TEXT END -->
																														</table>
														</td>
													</tr>
												</table>
											</th>
									<!-- COL 1 END -->
									<!-- width padding start -->
											<th style="width:40px;" width="40" class="mbm_hide_mobile">&nbsp;</th>
									<!-- width padding end -->
									<!-- COL 2 START -->
											<th class="mbm_block_mobile" valign="top" width="200" style="font-weight: normal; padding-top: 0px; padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="auto">
												<!-- IMG START -->
													<tr>
														<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/Speaker-2020-09-22-KiArnould.png" class="mbm_img_scale" width="200" style="border: 0; display: block;" alt="Ki Arnold" height="auto"></a></td>
													</tr>
												<!-- IMG END -->
													<tr>
														<td width="200" style="background-color: #f1f4fb; width: 200px; padding:10px">
															<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="200">
															<!-- TEXT START -->
																<tr>
																	<td style="text-align: left; padding-top:10px;"><a href="http://www.talkingretail.com/" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; font-weight:bold; line-height: 24px; color:#21237a; text-decoration:none;" class="mbm_font_larger">Ki Arnold</a></td>
																</tr>
																<tr>
																	<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c; text-align: left; padding-top:5px;">Senior UX Researcher,<br>The Home Depot<br><br></td>
																</tr>
															<!-- TEXT END -->
															
															</table>
														</td>
													</tr>
												</table>
											</th>
									<!-- COL 2 END -->
										</tr>
									</table>
								</td>
						<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
						<!-- width padding end -->
							</tr>
						</table>
                      
<!-- 2 column  modules with bgcolor on text END ########################### -->
<!-- 2 column  modules with bgcolor on text START ########################### -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
						<!-- HEADLINE START -->
							<tr> 
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								<td style="padding-top: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" style="background-color: #eeeeee;">	
									</table>
								</td>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
							</tr>
						<!-- HEADLINE END -->
							<tr>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
										<tr>
									 <!-- COL 1 START -->
											<th class="mbm_block_mobile" valign="top" width="200" style="font-weight: normal; padding-top: 10px; padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="auto">
												<!-- IMG START -->
													<tr>
														<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/Speaker-2020-09-22-KristinaBosland.png" class="mbm_img_scale" width="200" style="border: 0; display: block;" alt="Kristina Bosland" height="auto"></a></td>
													</tr>
												<!-- IMG END -->
													<tr>
														<td width="200" style="background-color: #f1f4fb; width: 200px; padding:10px">
															<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="200">
															<!-- TEXT START -->
																<tr>
																	<td style="text-align: left; padding-top:10px;"><a href="http://www.talkingretail.com/" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; font-weight:bold; line-height: 24px; color:#21237a; text-decoration:none;" class="mbm_font_larger">Kristina Bosland,<br>MSHFID</a></td>
																</tr>
																<tr>
																	<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c;  text-align: left; padding-top:5px;">Senior UX Manager,<br>The Home Depot<br><br></td>
																</tr>
															<!-- TEXT END -->
																														</table>
														</td>
													</tr>
												</table>
											</th>
									<!-- COL 1 END -->
									<!-- width padding start -->
											<th style="width:40px;" width="40" class="mbm_hide_mobile">&nbsp;</th>
									<!-- width padding end -->
									<!-- COL 2 START -->
											<th class="mbm_block_mobile" valign="top" width="200" style="font-weight: normal; padding-top: 10px; padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="auto">
												<!-- IMG START -->
													<tr>
														<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/Speaker-2020-09-22-DevinHarold.png" class="mbm_img_scale" width="200" style="border: 0; display: block;" alt="Devin Harnold" height="auto"></a></td>
													</tr>
												<!-- IMG END -->
													<tr>
														<td width="200" style="background-color: #f1f4fb; width: 200px; padding:10px">
															<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="200">
															<!-- TEXT START -->
																<tr>
																	<td style="text-align: left; padding-top:10px;"><a href="http://www.talkingretail.com/" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; font-weight:bold; line-height: 24px; color:#21237a; text-decoration:none;" class="mbm_font_larger">Devin Harnold</a></td>
																</tr>
																<tr>
																	<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c; text-align: left; padding-top:5px;">Senior Manager,<br>UX Ressearch<br>Customer Marketplace<br>Insights, Verizon</td>
																</tr>
															<!-- TEXT END -->
															
															</table>
														</td>
													</tr>
												</table>
											</th>
									<!-- COL 2 END -->
										</tr>
									</table>
								</td>
						<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
						<!-- width padding end -->
							</tr>
						</table>
                      
<!-- 2 column  modules with bgcolor on text END ########################### -->
<!-- 2 column  modules with bgcolor on text START ########################### -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
						<!-- HEADLINE START -->
							<tr> 
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								<td style="padding-top: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" style="background-color: #eeeeee;">	
									</table>
								</td>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
							</tr>
						<!-- HEADLINE END -->
							<tr>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
										<tr>
									 <!-- COL 1 START -->
											<th class="mbm_block_mobile" valign="top" width="200" style="font-weight: normal; padding-top: 10px; padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="auto">
												<!-- IMG START -->
													<tr>
														<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/Speaker-2020-09-22-ChristianIdiodi.png" class="mbm_img_scale" width="200" style="border: 0; display: block;" alt="Christian Idiodi" height="auto"></a></td>
													</tr>
												<!-- IMG END -->
													<tr>
														<td width="200" style="background-color: #f1f4fb; width: 200px; padding:10px">
															<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="200">
															<!-- TEXT START -->
																<tr>
																	<td style="text-align: left; padding-top:10px;"><a href="http://www.talkingretail.com/" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; font-weight:bold; line-height: 24px; color:#21237a; text-decoration:none;" class="mbm_font_larger">Christian Idiodi</a></td>
																</tr>
																<tr>
																	<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c;  text-align: left; padding-top:5px;">Partner,<br>Silicon Valley<br>Product Group<br></td>
																</tr>
															<!-- TEXT END -->
																														</table>
														</td>
													</tr>
												</table>
											</th>
									<!-- COL 1 END -->
									<!-- width padding start -->
											<th style="width:40px;" width="40" class="mbm_hide_mobile">&nbsp;</th>
									<!-- width padding end -->
									<!-- COL 2 START -->
											<th class="mbm_block_mobile" valign="top" width="200" style="font-weight: normal; padding-top: 10px; padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="auto">
												<!-- IMG START -->
													<tr>
														<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/Speaker-2020-09-22-YulingAn.png" class="mbm_img_scale" width="200" style="border: 0; display: block;" alt="Yuling An" height="auto"></a></td>
													</tr>
												<!-- IMG END -->
													<tr>
														<td width="200" style="background-color: #f1f4fb; width: 200px; padding:10px">
															<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="200">
															<!-- TEXT START -->
																<tr>
																	<td style="text-align: left; padding-top:10px;"><a href="http://www.talkingretail.com/" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; font-weight:bold; line-height: 24px; color:#21237a; text-decoration:none;" class="mbm_font_larger">Yuling An</a></td>
																</tr>
																<tr>
																	<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c; text-align: left; padding-top:5px;">Senior UX Researcher,<br>Facebook<br><br></td>
																</tr>
															<!-- TEXT END -->
															
															</table>
														</td>
													</tr>
												</table>
											</th>
									<!-- COL 2 END -->
										</tr>
									</table>
								</td>
						<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
						<!-- width padding end -->
							</tr>
						</table>
                      
<!-- 2 column  modules with bgcolor on text END ########################### -->
<!-- 2 column  modules with bgcolor on text START ########################### -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
						<!-- HEADLINE START -->
							<tr> 
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								<td style="padding-top: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" style="background-color: #eeeeee;">	
									</table>
								</td>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
							</tr>
						<!-- HEADLINE END -->
							<tr>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
										<tr>
									 <!-- COL 1 START -->
											<th class="mbm_block_mobile" valign="top" width="200" style="font-weight: normal; padding-top: 10px; padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="auto">
												<!-- IMG START -->
													<tr>
														<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/Speaker-2020-09-22-AnnEnders.png" class="mbm_img_scale" width="200" style="border: 0; display: block;" alt="Ann En" height="auto"></a></td>
													</tr>
												<!-- IMG END -->
													<tr>
														<td width="200" style="background-color: #f1f4fb; width: 200px; padding:10px">
															<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="200">
															<!-- TEXT START -->
																<tr>
																	<td style="text-align: left; padding-top:10px;"><a href="http://www.talkingretail.com/" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; font-weight:bold; line-height: 24px; color:#21237a; text-decoration:none;" class="mbm_font_larger">Ann Enders</a></td>
																</tr>
																<tr>
																	<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c;  text-align: left; padding-top:5px;">UX Director,<br>Indeed<br><br><br></td>
																</tr>
															<!-- TEXT END -->
																														</table>
														</td>
													</tr>
												</table>
											</th>
									<!-- COL 1 END -->
									<!-- width padding start -->
											<th style="width:40px;" width="40" class="mbm_hide_mobile">&nbsp;</th>
									<!-- width padding end -->
									<!-- COL 2 START -->
											<th class="mbm_block_mobile" valign="top" width="100" style="font-weight: normal; padding-top: 10px; padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="auto">
												<!-- IMG START -->
													<tr>
														<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/Speaker-2020-09-22-KellyPrice.png" class="mbm_img_scale" width="200" style="border: 0; display: block;" alt="Kely Price" height="auto"></a></td>
													</tr>
												<!-- IMG END -->
													<tr>
														<td width="200" style="background-color: #f1f4fb; width: 200px; padding:10px">
															<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="200">
															<!-- TEXT START -->
																<tr>
																	<td style="text-align: left; padding-top:10px;"><a href="http://www.talkingretail.com/" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 20px; font-weight:bold; line-height: 24px; color:#21237a; text-decoration:none;" class="mbm_font_larger">Kelly Price</a></td>
																</tr>
																<tr>
																	<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c; text-align: left; padding-top:5px;">Senior Analyst Serving,<br>Customer Expereience<br>Professionals,<br>Forrester</td>
																</tr>
															<!-- TEXT END -->
															
															</table>
														</td>
													</tr>
												</table>
											</th>
									<!-- COL 2 END -->
										</tr>
									</table>
								</td>
						<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
						<!-- width padding end -->
							</tr>
							
							
						</table>
                      
<!-- 2 column  modules with bgcolor on text END ########################### -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#fefefe" style="background-color: #ffffff;">
							<tr>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
								<td class="mbm_col_underline">
									<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%">
										<!-- TEXT START -->
										 <tr>
											<td style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c;text-align:justify-all; padding-top:5px;"><p style="color:#41506c; text-decoration:none; font-weight: normal;">&nbsp;</p></td>
										 </tr>
									<!-- HEADLINE START -->
										<tr> 
											<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/Screen Shot 2021-05-17 at 1.05.12 PM.png" class="mbm_img_scale" width="337" alt="Register for HiWorld Now" height="auto" style="border: 0; display: block;"></a></td>
										</tr>
									<!-- HEADLINE END -->

										<tr>
										<td style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#41506c;text-align:justify-all; padding-top:5px;"><p style="color:#41506c; text-decoration:none; font-weight: normal;">&nbsp;</p></td>
                                        <!-- TEXT END -->
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
							</tr>
						</table>
<!-- 1 column module boxed END ############################# -->
   							<!-- COL 1 END -->
							<!-- COL 2 START -->
									<table class="mbm_full_width" valign="top" width="49%" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
											<td style="padding-top:0px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation">
												
												</table>
											</td>
										</tr>
									</table>
							<!-- COL 2 END -->
								</td>
							<!-- width padding start -->
								<td style="width:20px;" width="20">&nbsp;</td>
							<!-- width padding end -->
							</tr>
						</table>   
						
   
			<!-- IMG START -->
										<tr>
											<td align="center"><a href="http://www.usertesting.com/" target="_blank"><img src="img/footer_img1.png" class="mbm_img_scale" width="640" alt="" height="auto" style="border: 0; display: block;"></a></td>
										</tr>
									<!-- IMG END -->
 
         
<!-- footer 1 START #####################
<!-- footer 1 END ##################################################### -->      </td></tr>            
            </table>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f1f4fb;background-color:#f1f4fb;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f4fb;background-color:#f1f4fb;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <img height="auto" src="img/Logo-2020-07-31-HiWorld2020.png" alt="Hi World 2020 logo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ccd4e6;">Connect with us</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ccd4e6;">#HiWorld20</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bec7db;border-radius:10px;width:20px;">
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=icon-fb@2x.png" target="_blank">
                                      <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" alt="Facebook" style="border-radius:10px;display:block;" width="20" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bec7db;border-radius:10px;width:20px;">
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                    <a href="https://twitter.com/intent/tweet?url=icon-tw@2x.png" target="_blank">
                                      <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" alt="Twitter" style="border-radius:10px;display:block;" width="20" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bec7db;border-radius:10px;width:20px;">
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=icon-ln@2x.png&title=&summary=&source=" target="_blank">
                                      <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" alt="Linkedin" style="border-radius:10px;display:block;" width="20" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bec7db;border-radius:10px;width:20px;">
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                    <a href="icon-ig@2x.png" target="_blank">
                                      <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" alt="Instagram" style="border-radius:10px;display:block;" width="20" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#a1afcd;">UserTesting, 690 5th St, San Francisco, CA 94107</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#a1afcd;">1-888-877-1882 | Privacy Policy</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#a1afcd;">Unsubscribe | Update Email Preferences</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]></td></tr></table><![endif]-->
<!-- OUTER TABLE END ############################### -->
</body>
</html>
